# demo-kafka-sysmetrics

./: .gitignore  README.md  pom.xml
src/main/java/com/zenika/kafka/demo/: InfluxDBRepository.java  JsonReaderWriter.java  MetricSystemConsumer.java  MetricSystemProducer.java  Metrics.java
